GEMINI_API_KEY=AIzaSyCPP0JB0v7WeWG3Ww6BiRn1TTBIZ1siDzE
MONGODB_URI=mongodb+srv://g75212652_db_user:6v6H4HYG3OiZRruw@datacluster.mz8hmk7.mongodb.net
JWT_SECRET=rudraisgreat

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=91d02fb812303d
MAILTRAP_SMTP_PASS=32fd1bedc13e23

APP_URL=http://localhost:3000
PORT=3000